<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Motions of the Sun Simulator</title>
 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">        
        <style type="text/css">
        body>.container {
            width: 1140px;
        }        
        #sim-container {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 1110px;
        }

        #HorizonView,
        #HorizonView>canvas {
            width: 430px;
            height: 430px;
        }

        #HorizonInfo {
            position: absolute;
            top: 10px;
            left: 25px;
            font-size: 0.8em;
            font-weight: bold;
            background-color: #dddddd;
            width: 100px;
            text-align: center;
            z-index: 100;
            padding: 4px;
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="sim-container"></div>
        </div>

        <div class="modal" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="helpModalLabel">Help</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            This simulator models the motions of the
                            sun in the sky using a horizon diagram,
                            demonstrating daily and seasonal changes
                            in the sun's position.
                        </p>
                        <p>
                            The upper left panel shows the horizon
                            diagram visualization. This is a
                            representation of the sky as if it were a
                            large sphere centered on an observer (the
                            stickfigure). The location and local time
                            for this observer are set in the
                            <strong>Time and Location
                            Controls</strong> panel.
                        </p>
                        <p>
                            The <strong>General Settings</strong>
                            panel allows one to show or hide various
                            features of the horizon diagram, as well
                            as controlling the behavior when dragging
                            the sun disk on the horizon diagram.
                        </p>
                        <p>
                            When animating, this simulator can run
                            continuously (as if in fast forward) or it
                            can step by day. Stepping by day keeps the
                            time of day fixed as the day of year
                            changes. For example, one can use this
                            mode to see the path the noon time sun
                            traces over the year.
                        </p>                        
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="aboutModalLabel">About</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            See <a
                            href="https://github.com/ccnmtl/astro-interactives">github.com/ccnmtl/astro-interactives</a>
                            for more info.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script src="dist/bundle.js"></script>
    </body>
</html>
