<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Exoplanet Transit Simulator
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet"/>
  <style type="text/css">
   body>.container {
            width: 1140px;
        }
        #sim-container {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 1110px;
        }

        input[type="number"] {
            width: 70px !important;
        }
        input[type="number"][name="inclination"],
        input[type="number"][name="noise"],
        input[type="number"][name="planetMass"] {
            width: 84px !important;
        }
  .TransitView>canvas {
      width: 350px;
      height: 350px;
  }
  .LightcurveView>.LightcurveYAxis {
      height: 221px;
  }
  .LightcurveView>.LightcurveYAxis, .LightcurveView>svg {
      float: left;
  }
  svg.lightcurve-plot {
      border: solid 1px black;
  }
  </style>
 </head>
 <body>
  <div class="container">
   <div id="sim-container">
   </div>
  </div>
  <div aria-hidden="true" aria-labelledby="helpModalLabel" class="modal" id="helpModal" role="dialog" tabindex="-1">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="helpModalLabel">
       Help
      </h5>
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <div class="modal-body">
      <p>
       This simulator shows what happens when an
                            extrasolar planet passes in front of its
                            star. Such eclipses (called transits)
                            allow scientists to detect planets they
                            would not see otherwise.
      </p>
      <p>
       The upper left panel shows the star and
                            planet as they would be seen from earth if
                            we had an extremely powerful telescope. In
                            fact, this privileged view is impossible
                            with any existing telescope; astronomers
                            must infer the transit from the dip in the
                            lightcurve as the planet moves in front of
                            the star. (A lightcurve is a plot of
                            brightness over time.)
      </p>
      <p>
       The lightcurve is shown in the upper right
                            panel. The apparent brightness of the star
                            is 'normalized', that is, the brightness
                            is reported as a fraction of the full
                            brightness (when the star is not
                            eclipsed). You have the option of showing
                            simulated noisy measurements and hiding
                            the theoretical curve — this gives a
                            better idea of what it is like working
                            with real data.
      </p>
      <p>
       The planet, star, and system properties
                            can be set in the lower panels. These
                            parameters can also be set by selecting
                            one of the presets from the dropdown menu
                            in the Presets panel.
      </p>
     </div>
    </div>
   </div>
  </div>
  <div aria-hidden="true" aria-labelledby="aboutModalLabel" class="modal" id="aboutModal" role="dialog" tabindex="-1">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="aboutModalLabel">
       About
      </h5>
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <div class="modal-body">
      <p class="sim-version">
       exoplanet-transit-simulator 0.8.0 (build date: 2021-03-22)
      </p>
      <p>
       See
       <a href="https://github.com/ccnmtl/astro-simulations">
        github.com/ccnmtl/astro-simulations
       </a>
       for more info.
      </p>
     </div>
    </div>
   </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="dist/bundle.js">
  </script>
 </body>
</html>
