<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Eclipsing Binary Simulator
  </title>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"/>
  <style type="text/css">
   body>.container {
      width: 1140px;
   }
  input[type="number"] {
      max-width: 91px;
  }
  #sim-container {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 1110px;
  }

  #sim-container .phase-control {
      cursor: pointer;
  }

  #sim-container .plot-pan {
      cursor: move;
  }

  .window {
      z-index: 2;
      border: 1px solid black;
      background-color: white;
      width: 400px;
      height: 300px;
      position: absolute;
  }

  .window .window-bar {
      padding-left: 6px;
      padding-top: 3px;
      cursor: move;
      background-color: #666666;
      color: white;
  }
  .window .window-bar .window-close {
      cursor: pointer;
      display: inline-block;
      position: absolute;
      top: 4px;
      right: 4px;
      background-color: white;
      width: 16px;
      height: 16px;
      padding-left: 2px;
      padding-top: 2px;
  }
  .window .window-bar .window-close svg {
      display: block;
  }
  .window-body .main-sequence {
      position: absolute;
      top: 55px;
      left: 90px;
  }
  .window-body .hr-diagram {
      margin: 1em;
  }
  .window-body .main-seq-checkbox {
      position: absolute;
      bottom: 50px;
      left: 90px;
  }
  #BinarySystemView canvas {
      width: 400px;
      height: 400px;
  }
  </style>
 </head>
 <body>
  <div class="container">
   <div id="sim-container">
   </div>
  </div>
  <div aria-hidden="true" aria-labelledby="helpModalLabel" class="modal" id="helpModal" role="dialog" tabindex="-1">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="helpModalLabel">
       Help
      </h5>
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <div class="modal-body">
      <p>
       This simulator models the motions of two
                            stars in orbit around each other. When
                            such a system is aligned properly the
                            stars will eclipse one another, causing a
                            change in brightness (as seen from earth)
                            that allows astronomers to determine the
                            properties of the stars.
      </p>
      <p>
       The upper left panel shows the binary
                            system visualization. If the
       <strong>
        lock
                            on perspective from earth
       </strong>
       checkbox is selected (found in the lower
                            left corner) the system is shown as it
                            would be seen from earth with a
                            sufficiently powerful telescope. If the
                            perspective is unlocked one can drag the
                            visualization around, and a red arrow is
                            shown indicating the direction to the
                            earth.
      </p>
      <p>
       In practice eclipsing binary stars are so
                            close together that astronomers see just a
                            single combined 'star'. The plot in the
                            upper right shows the combined brightness
                            of the system. Dips in the lightcurve
                            correspond to the eclipses as seen from
                            earth.
      </p>
      <p>
       The panel in the lower right controls the
                            properties of the stars. Note that as you
                            adjust one slider the range of the other
                            sliders may change (indicated by the dark
                            shading) to prevent the stars from
                            physically overlapping.  The longitude and
                            inclination properties in the left panel
                            control the orientation of the system with
                            respect to earth.
      </p>
      <p>
       You can also load presets from the presets
                            drop-down box. With some presets observed
                            data will be shown in the lightcurve
                            panel. This data comes from the CALEB
                            catalog located <a target="_blank" href="http://caleb.eastern.edu/">here</a>.
      </p>
     </div>
    </div>
   </div>
  </div>
  <div aria-hidden="true" aria-labelledby="aboutModalLabel" class="modal" id="aboutModal" role="dialog" tabindex="-1">
   <div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="aboutModalLabel">
       About
      </h5>
      <button aria-label="Close" class="close" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <div class="modal-body">
      <p class="sim-version">
       eclipsing-binary-simulator 0.1.0 (build date: 2021-01-05)
      </p>
      <p>
       See
       <a href="https://github.com/ccnmtl/astro-simulations">
        github.com/ccnmtl/astro-simulations
       </a>
       for more info.
      </p>
     </div>
    </div>
   </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>
  <script src="dist/bundle.js">
  </script>
 </body>
</html>
